{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "Banco": "data source=GEMINI2019\\SQL2019; initial catalog=eCommerce; user id=sa; password=cdssql; multipleactiveresultsets=true"
  },
  "AllowedHosts": "*"
}